h1 {
    font-size: ;
    font-family: ;
    padding: ;
    margin: ;
    font-weight: ;
    text-decoration: ;
    color: ;
    background-color: ;
}

h2 {
    font-size: ;
    font-family: ;
    padding: ;
    margin: ;
    font-weight: ;
    color: ;
    background-color: ;
}

p {
    font-family: ;
    font-size: ;
    padding: ;
    margin: ;
    color: ;
    background-color: ;
}

.logo {
    background-size: cover;
    background-image: url();
    background-color: ;
    height: ;
    width: ;
}
h1 {
    font-size: 1.5em;
    font-family: Trebuchet MS, sans-serif;
    padding: 2px;
    margin: 70px;
    font-weight: bolder;
    text-decoration: none;
    color: black;
    background-color: white;
    text-align: center;
}

h2 {
    font-size: 1.3em;
    font-family: Trebuchet MS, sans-serif;
    padding: 0.5px;
    margin: 70px;
    font-weight: bold;
    color: black;
    background-color: white;
}

p {
    font-family: monospace;
    font-size: 1em;
    padding: 0.5px;
    margin: 70px;
    color: black;
    background-color: white;
}

.logo {
    background-size: cover;
    background-image: url(https://appacademy.github.io/styleguide/assets/logo/logo-emblem-black-1000.png);
    background-color: white;
    height: 500px;
    width: 500px;
}
